<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<Pane fx:id="adminScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane fx:id="adminTable" layoutY="11.0" prefHeight="389.0" prefWidth="478.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab fx:id="zákazníkObjednávkyList" text="Moje objednávky">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView layoutX="8.0" layoutY="5.0" prefHeight="349.0" prefWidth="463.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="fotografieList" text="Fotografie">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="fotografieView" fitHeight="303.0" fitWidth="436.0" layoutX="21.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="videáList" text="Videá">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <MediaView fx:id="videáView" fitHeight="200.0" fitWidth="200.0" layoutX="139.0" layoutY="80.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <Button fx:id="prepniUžívateľa" layoutX="480.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" text="Prepni užívateľa" />
      <Button fx:id="pridajObjednávku" layoutX="480.0" layoutY="361.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" text="Pridaj objednávku">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
   </children>
</Pane>
