<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="424.0" prefWidth="523.0" style="-fx-background-color: #f0f5f5;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="zoznamVyplatenychListView" layoutX="28.0" layoutY="149.0" prefHeight="311.0" prefWidth="468.0" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="149.0" />
      <Button fx:id="potvrdPlatbuButton" layoutX="434.0" layoutY="67.0" mnemonicParsing="false" text="Potvrď" AnchorPane.leftAnchor="434.0" AnchorPane.topAnchor="67.0" />
      <Label fx:id="pocetNociLabel" layoutX="278.0" layoutY="35.0" text="Počet nocí" AnchorPane.leftAnchor="278.0" AnchorPane.topAnchor="35.0" />
      <Label fx:id="idPozemkuLabel" layoutX="28.0" layoutY="35.0" text="Id pozemku" AnchorPane.leftAnchor="28.0" AnchorPane.topAnchor="35.0" />
      <Label fx:id="celkovaSumaLabel" layoutX="29.0" layoutY="71.0" text="Celková suma" />
      <CheckBox fx:id="vyplateneCheckBox" layoutX="278.0" layoutY="71.0" mnemonicParsing="false" text="Vyplatené" />
      <TextField fx:id="pocetNociTextField" layoutX="360.0" layoutY="31.0" prefHeight="25.0" prefWidth="126.0" />
      <TextField fx:id="idPozemkuTextField" layoutX="119.0" layoutY="31.0" prefHeight="25.0" prefWidth="126.0" />
      <Button fx:id="hladajVyplatenieButton" layoutX="28.0" layoutY="105.0" mnemonicParsing="false" text="Hľadaj pre vybratý pozemok" />
   </children>
</AnchorPane>
