<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: #e0ebeb;" VBox.vgrow="ALWAYS">
      <children>
            <SplitMenuButton fx:id="pouzivatelSplitMenuButton" accessibleRole="BUTTON" layoutX="415.0" layoutY="44.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="184.0" text="Používateľ" AnchorPane.rightAnchor="41.0" AnchorPane.topAnchor="44.0">
               <items>
                  <MenuItem fx:id="admin" mnemonicParsing="false" text="Admin" />
                  <MenuItem fx:id="zamestnanec" mnemonicParsing="false" text="Zamestnanec" />
                  <MenuItem fx:id="zákazník" mnemonicParsing="false" text="Zákazník" />
               </items>
            </SplitMenuButton>
            <Label fx:id="menoLabel" layoutX="415.0" layoutY="95.0" text="Meno" AnchorPane.rightAnchor="194.0" AnchorPane.topAnchor="95.0" />
            <TextField fx:id="menoPouzivatelaTextField" layoutX="415.0" layoutY="119.0" prefHeight="25.0" prefWidth="184.0" AnchorPane.rightAnchor="41.0" AnchorPane.topAnchor="119.0" />
            <Label fx:id="hesloLabel" layoutX="416.0" layoutY="173.0" text="Heslo" AnchorPane.rightAnchor="194.0" AnchorPane.topAnchor="173.0" />
            <PasswordField fx:id="hesloPouzivatelaPasswordField" layoutX="416.0" layoutY="200.0" prefHeight="25.0" prefWidth="138.0" AnchorPane.rightAnchor="86.0" AnchorPane.topAnchor="200.0" />
            <Button fx:id="potvrdeniePrihlaseniaButton" layoutX="554.0" layoutY="200.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="44.0" text="OK" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="200.0" />
      </children>
    </AnchorPane>
  </children>
</VBox>
