<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="172.0" prefWidth="306.0" style="-fx-background-color: #e0ebeb;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="zadajHesloLabel" layoutX="93.0" layoutY="33.0" style="-fx-font-size: 14;" text="Zadaj heslo admina" AnchorPane.topAnchor="33.0" />
      <PasswordField fx:id="hesloAdminaPasswordField" layoutX="79.0" layoutY="67.0" AnchorPane.topAnchor="67.0" />
      <Button fx:id="potvrdHesloButton" layoutX="111.0" layoutY="117.0" mnemonicParsing="false" text="Potvrď heslo" AnchorPane.topAnchor="117.0" />
   </children>
</AnchorPane>
